# project.github.issue.adapter

./: README.md  pom.xml
src/main/java/org/github/reneranzinger/project/githubadapter/: TestingApp.java
