<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.reneranzinger</groupId>
  <artifactId>project.github.issue.adapter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging> 
  <name>MS project 2 GitHub issue adapter</name>
  <description>A set of commandline scripts to share and update issues from a GitHub repository with a MS project file.</description>
  <url>https://github.com/ReneRanzinger/project.github.issue.adapter</url>
  <inceptionYear>2023</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License (GPL) Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Complex Carbohydrate Research Center</name>
    <url>https://ccrc.uga.edu</url>
  </organization>

  <developers>
    <developer>
      <id>ReneRanzinger</id>
      <name>Rene Ranzinger</name>
      <url>https://github.com/ReneRanzinger</url>
      <organization>Complex Carbohydrate Research Center</organization>
      <organizationUrl>https://ccrc.uga.edu</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
      <properties>
        <picUrl>https://avatars.githubusercontent.com/u/2267640</picUrl>
      </properties>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>net.sf.mpxj</groupId>
      <artifactId>mpxj</artifactId>
      <version>12.0.2</version>
    </dependency>
  </dependencies>
</project>